{
  "name": "roguelike",
  "version": "0.0.1",
  "description": "一款拥有以撒玩法的RogueLike游戏",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeason1997/RogueLike.git"
  },
  "keywords": [
    "rogue",
    "roguelike",
    "rogue-like",
    "ascii"
  ],
  "author": "Jeason1997",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeason1997/RogueLike/issues"
  },
  "homepage": "https://github.com/jeason1997/RogueLike#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "rot-js": "^2.1.4",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "gulp-util": "^3.0.8",
    "tsify": "^5.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
